server {
    listen              443 ssl;
    server_name         btm.us.to;
    ssl_certificate     /var/ssl/btm.crt;
    ssl_certificate_key /var/ssl/btm.key;


    keepalive_timeout   650;
    keepalive_requests  10000;


    location / {
       proxy_pass  http://grafana:3000;
    }
}
