limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;

server {
    listen 80 default_server;

    server_name btm.us.to;

    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         btm.us.to;
    ssl_certificate     /var/ssl/btm.crt;
    ssl_certificate_key /var/ssl/btm.key;


    keepalive_timeout   650;
    keepalive_requests  10000;


    location / {
#       limit_req zone=mylimit;

       proxy_pass  http://grafana:3000;
    }
}
